# BionicFileExplorer

./: README.md
BionicFileExplorer/: BionicFileExplorer.sln
BionicFileExplorer/BionicFileExplorer/: Bionic.FileExplorer.csproj  BionicFileExplorer.cs  ExplorerFilterValuesDelegateBehavior.cs  ExplorerFilters.cs  FileExplorerItemData.cs  FileSystemItemIconSelector.cs  FileSystemItemModel.cs  IFileSystemItemIconSelector.cs  IFileSystemItemModel.cs  TextBoxFocusAttachedBehavior.cs  packages.config
BionicFileExplorer/BionicFileExplorer.Net/: BionicFileExplorer.Net.csproj  Directory.cs  Drive.cs  File.cs  FileSystem.cs  FileSystemItemModel.cs  IDirectory.cs  IDrive.cs  IFile.cs  IFileSystemItemModel.cs
BionicFileExplorer/BionicFileExplorer.Net.Wpf/: BionicFileExplorer.Net.Wpf.csproj  BionicFileExplorer.Net.Wpf.xml  BionicFileExplorer.cs  BionicFileExplorerToolBar.cs  BytesFileLengthConverter.cs  BytesUnit.cs  FileSystemIconSelector.cs  FileSystemListBoxItem.cs  FileSystemListView.cs  FileSystemTreeView.cs  FileSystemTreeViewItem.cs  IFileSystemIconSelector.cs  TemplatePartNotFoundException.cs
BionicFileExplorer/BionicFileExplorer.Net.Wpf/FileSystemModel/: Directory.cs  Drive.cs  File.cs  FileSystem.cs  FileSystemItemModel.cs  IDirectory.cs  IDrive.cs  IFile.cs  IFileSystemItemModel.cs
BionicFileExplorer/BionicFileExplorer.Net.Wpf/Themes/: DarkThemeColors.xaml  Generic.xaml  Icons.xaml  ThemeManager.cs
BionicFileExplorer/BionicFileExplorer.Net.Wpf/UIResources/: Colors.xaml  ToolBarRadioButtonStyle.xaml
BionicFileExplorer/BionicFileExplorer.Net.Wpf/Zip/: SharpCompressLibArchiveExtractor.cs
BionicFileExplorer/BionicFileExplorer.Net/Zip/: ExtractionProgressEventArgs.cs  FileExtractor.cs  IFileExtractor.cs
BionicFileExplorer/BionicFileExplorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BionicFileExplorer/BionicFileExplorer/Resources/: ApplicationUiConstants.cs
BionicFileExplorer/BionicFileExplorer/Templates/: FileExplorerTemplateSelector.cs
BionicFileExplorer/BionicFileExplorer/Themes/: Generic.xaml
BionicFileExplorer/BionicFileExplorer/ViewModel/: FileSystemHandler.cs  IFileSystemHandler.cs
BionicFileExplorer/BionicFileExplorer/Zip/: ExtractionProgressEventArgs.cs  FileExtractor.cs  IFileExtractor.cs  SharpCompressLibArchiveExtractor.cs
BionicFileExplorer/TestApp/: MainWindow.xaml  TestApp.csproj
BionicFileExplorer/TestApp.Net/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApp.Net.csproj
BionicFileExplorer/TestApp/Properties/: AssemblyInfo.cs
