<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BionicCode.Utilities.Net.Core" Version="1.0.2" />
    <PackageReference Include="SharpCompress" Version="0.28.2" />
  </ItemGroup>

</Project>
