<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Brian Sampoh</Authors>
    <Company>BionicCode</Company>
    <Description>File explorer with different view for .NET 5</Description>
    <Copyright>MIT</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BionicCode.Utilities.Net.Core.Wpf" Version="1.0.5" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BionicFileExplorer.Net\BionicFileExplorer.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\DarkThemeColors.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
